-------------------------------------------------------------------------------
Test set: elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.321 sec <<< FAILURE! - in elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest
ShouldFindAnyValueByProject(elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest)  Time elapsed: 0.085 sec  <<< FAILURE!
java.lang.AssertionError: expected:<0> but was:<2>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest.ShouldFindAnyValueByProject(ExecutionRepositoryTest.java:60)

