-------------------------------------------------------------------------------
Test set: elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.845 sec <<< FAILURE! - in elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest
ShouldDontExist(elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest)  Time elapsed: 0.236 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at elastest.loganalyzer.es.client.repository.ExecutionRepositoryTest.ShouldDontExist(ExecutionRepositoryTest.java:135)

